analysis-mode=12
disable-ms-extensions=yes
exclude-path=*\boost\*
exclude-path=*\zlib\*
exclude-path=*\png\*
exclude-path=*\libpng\*
exclude-path=*\pnglib\*
exclude-path=*\freetype\*
exclude-path=*\ImageMagick\*
exclude-path=*\jpeglib\*
exclude-path=*\libxml\*
exclude-path=*\libxslt\*
exclude-path=*\tifflib\*
exclude-path=*\wxWidgets\*
exclude-path=*\libtiff\*
exclude-path=*\mesa\*
exclude-path=*\cximage\*
exclude-path=*\bzip2-*
exclude-path=*\bzip2\*
exclude-path=*\UE_*\Engine\Source\*
exclude-path=*\wxWidgets\*
exclude-path=*\libtiff\*
exclude-path=*\glm\*
exclude-path=*\spdlog\*
exclude-path=*\cgltf\*
force-stdout-output=yes
fshort-double=no
fshort-float=no
funsigned-char=no
i-file=C:\Users\Kate\Desktop\ue4sswork\RE-UE4SS\UE4SS\src\GUI\LiveView.1.PVS-Studio.i
language=C++
lic-file=C:\Users\Kate\AppData\Local\Temp\12156350750924277543.lic
new-output-format=yes
output-file=C:\Users\Kate\Desktop\ue4sswork\RE-UE4SS\.PVS-Studio\logs\LiveView.cpp.364.log
platform=x64
preprocessor=visualcpp
source-file=C:\Users\Kate\Desktop\ue4sswork\RE-UE4SS\UE4SS\src\GUI\LiveView.cpp
sourcetree-root=
std=c++20
timeout=600
