[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArchive]
ArAllowLazyLoading = 0xA
ArContainsCode = 0x9
ArContainsMap = 0x9
ArCustomPropertyList = 0x48
ArEngineNetVer = 0x34
ArEngineVer = 0x28
ArForceByteSwapping = 0x9
ArForceUnicode = 0x8
ArGameNetVer = 0x38
ArIgnoreArchetypeRef = 0x9
ArIgnoreClassGeneratedByRef = 0x9
ArIgnoreClassRef = 0xA
ArIgnoreOuterRef = 0x9
ArIsCountingMemory = 0xA
ArIsCriticalError = 0x8
ArIsError = 0x8
ArIsFilterEditorOnly = 0xA
ArIsLoading = 0x8
ArIsModifyingWeakAndStrongReferences = 0xA
ArIsObjectReferenceCollector = 0xA
ArIsPersistent = 0x8
ArIsSaveGame = 0xA
ArIsSaving = 0x8
ArIsTransacting = 0x8
ArLicenseeUE4Ver = 0x24
ArMaxSerializeSize = 0x18
ArNoDelta = 0x9
ArPortFlags = 0x10
ArRequiresLocalizationGather = 0x9
ArSerializingDefaults = 0xC
ArShouldSkipBulkData = 0xA
ArUE4Ver = 0x20
ArUseCustomPropertyList = 0xB
ArWantBinaryPropertySerialization = 0x8
CookingTargetPlatform = 0x50
CustomVersionContainer = 0x40
SerializedProperty = 0x58
bCustomVersionsAreReset = 0x60

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[AGameModeBase]
DefaultPlayerName = 0x3E8
GameSession = 0x3D8
GameSessionClass = 0x398
OptionsString = 0x388
Pausers = 0x408
PlayerStateClass = 0x3B0
SpectatorClass = 0x3C8
bPauseable = 0x400
bStartPlayersAsSpectators = 0x400
bUseSeamlessTravel = 0x400

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x78

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0x488
CloseRequestedDelegate = 0x150
CurrentBufferVisualizationMode = 0xE0
DebugProperties = 0x40
EngineShowFlags = 0x98
GameLayerManagerPtr = 0xD0
HighResScreenshotDialog = 0xE8
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x482
MouseLockMode = 0x484
SplitscreenInfo = 0x60
StatHitchesData = 0x478
StatUnitData = 0x470
TitleSafeZone = 0x50
ViewModeIndex = 0x94
Viewport = 0xA0
ViewportConsole = 0x38
ViewportFrame = 0xA8
ViewportOverlayWidget = 0xC0
Window = 0xB0
WindowCloseRequestedDelegate = 0x190
World = 0x80
bDisableSplitScreenOverride = 0x480
bDisableWorldRendering = 0x74
bHasAudioFocus = 0x48C
bHideCursorDuringCapture = 0x483
bIgnoreInput = 0x481
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90

[FClassProperty]
MetaClass = 0x80

[AGameMode]
EngineMessageClass = 0x438
InactivePlayerArray = 0x440
InactivePlayerStateLifeSpan = 0x450
MatchState = 0x418
MinRespawnDelay = 0x430
NumBots = 0x42C
NumPlayers = 0x428
NumSpectators = 0x424
NumTravellingPlayers = 0x434
bDelayedStart = 0x420
bHandleDedicatedServerReplays = 0x454

[AActor]
AttachmentReplication = 0xD8
AutoReceiveInput = 0x11A
ControllingMatineeActors = 0x170
CreationTime = 0x14C
CustomTimeDilation = 0x80
DetachFence = 0x380
HiddenEditorViews = 0x1C8
InitialLifeSpan = 0x180
InputComponent = 0x120
InputConsumeOption_DEPRECATED = 0x128
InputPriority = 0x11C
LastNetUpdateTime = 0x144
Layers = 0x190
MinNetUpdateFrequency = 0x13C
NetCullDistanceSquared = 0x12C
NetDormancy = 0x119
NetDriverName = 0x88
NetPriority = 0x140
NetTag = 0x130
NetUpdateFrequency = 0x138
NetUpdateTime = 0x134
OnActorBeginOverlap = 0x1F0
OnActorEndOverlap = 0x200
OnActorHit = 0x290
OnBeginCursorOver = 0x210
OnClicked = 0x230
OnDestroyed = 0x2A0
OnEndCursorOver = 0x220
OnEndPlay = 0x2B0
OnInputTouchBegin = 0x250
OnInputTouchEnd = 0x260
OnInputTouchEnter = 0x270
OnInputTouchLeave = 0x280
OnReleased = 0x240
OnTakeAnyDamage = 0x1D0
OnTakePointDamage = 0x1E0
ParentComponent = 0x1A8
PrimaryActorTick = 0x28
RemoteRole = 0x90
ReplicatedMovement = 0xA0
Role = 0x118
RootComponent = 0x168
SpawnCollisionHandlingMethod = 0x149
Tags = 0x1B8
TimerHandle_LifeSpanExpired = 0x188
bActorEnableCollision = 0x86
bActorInitialized = 0x1B0
bActorIsBeingDestroyed = 0x148
bActorSeamlessTraveled = 0x1B0
bAllowReceiveTickEventOnDedicatedServer = 0x1B0
bAllowTickBeforeBeginPlay = 0x85
bAlwaysRelevant = 0x84
bAutoDestroyWhenFinished = 0x148
bBlockInput = 0x85
bCanBeDamaged = 0x148
bCollideWhenPlacing = 0x148
bEnableAutoLODGeneration = 0x1B0
bExchangedRoles = 0x84
bFindCameraComponentWhenViewTarget = 0x148
bGenerateOverlapEventsDuringLevelStreaming = 0x148
bHasDeferredComponentRegistration = 0x86
bHasFinishedSpawning = 0x85
bHidden = 0x84
bIgnoresOriginShifting = 0x1B0
bNetCheckedInitialPhysicsState = 0x86
bNetLoadOnClient = 0x85
bNetStartup = 0x84
bNetTemporary = 0x84
bNetUseOwnerRelevancy = 0x85
bOnlyRelevantToOwner = 0x84
bPendingNetUpdate = 0x85
bRelevantForNetworkReplays = 0x148
bReplicateMovement = 0x84
bReplicates = 0x86
bRunningUserConstructionScript = 0x85
bTearOff = 0x84
bTickFunctionsRegistered = 0x85

[AHUD]
DebugDisplay = 0x3B0
DebugTextList = 0x3E0
HitBoxHits = 0x410
HitBoxMap = 0x400
LastHUDRenderTime = 0x3A8
RenderDelta = 0x3AC
ToggledDebugCategories = 0x3C0
bEnableDebugTextShadow = 0x390
bLostFocusPaused = 0x390
bShowDebugForReticleTarget = 0x390
bShowDebugInfo = 0x390
bShowHUD = 0x390
bShowHitBoxDebugInfo = 0x390
bShowOverlays = 0x390

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[FByteProperty]
Enum = 0x78

[ULocalPlayer]
AspectRatioAxisConstraint = 0x7C
CachedUniqueNetId = 0x48
ControllerId = 0xE0
LastViewLocation = 0x70
Origin = 0x60
Size = 0x68
SlateOperations = 0xE8
StereoViewState = 0xB8
ViewState = 0x90
ViewportClient = 0x58
bSentSplitJoin = 0x88

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
AudioDeviceHandle = 0x8E8
AudioTimeSeconds = 0x904
BuildStreamingDataTimer = 0x500
CommittedPersistentLevelName = 0x968
DebugDrawTraceTag = 0x880
DeltaTimeSeconds = 0x908
ExtraReferencedObjects = 0x68
FullPurgeTriggered = 0x86C
LastTimeUnbuiltLightingWasEncountered = 0x8F0
NextSwitchCountdown = 0x950
NextURL = 0x940
NumInvalidReflectionCaptureComponents = 0x974
NumLightingUnbuiltObjects = 0x970
NumTextureStreamingDirtyResources = 0x97C
NumTextureStreamingUnbuiltComponents = 0x978
PauseDelay = 0x90C
PerModuleDataObjects = 0x78
PlayerNum = 0x864
PreparingLevelNames = 0x958
RealTimeSeconds = 0x900
StreamingLevelsPrefix = 0x98
StreamingVolumeUpdateDelay = 0x870
TimeSeconds = 0x8F8
TimeSinceLastPendingKillPurge = 0x868
UnpausedTimeSeconds = 0x8FC
ViewLocationsRenderedLastFrame = 0xC8
bActorsInitialized = 0x980
bAggressiveLOD = 0x980
bAllowAudioPlayback = 0x980
bAreConstraintsDirty = 0x980
bBegunPlay = 0x980
bDebugFrameStepExecution = 0x980
bDebugPauseExecution = 0x980
bDoDelayedUpdateCullDistanceVolumes = 0x877
bDropDetail = 0x980
bHack_Force_UsesGameHiddenFlags_True = 0x87C
bInTick = 0x750
bIsBuilt = 0x751
bIsCameraMoveableWhenPaused = 0x980
bIsDefaultLevel = 0x980
bIsLevelStreamingFrozen = 0x874
bIsRunningConstructionScript = 0x87D
bIsTearingDown = 0x980
bIsWorldInitialized = 0x86E
bKismetScriptError = 0x980
bMatchStarted = 0x980
bOriginOffsetThisFrame = 0x928
bPlayersOnly = 0x980
bPlayersOnlyPending = 0x980
bPostTickComponentUpdate = 0x860
bRequestedBlockOnAsyncLoading = 0x980
bRequiresHitProxies = 0x380
bShouldDelayGarbageCollect = 0x86D
bShouldForceUnloadStreamingLevels = 0x875
bShouldForceVisibleStreamingLevels = 0x876
bShouldSimulatePhysics = 0x87E
bShouldTick = 0x381
bStartup = 0x980
bStreamingDataDirty = 0x4F8
bTickNewlySpawned = 0x752
bTriggerPostLoadMap = 0xD8
bWorldWasLoadedThisTick = 0xD8

[FSetProperty]
ElementProp = 0x78

[UClass]
ClassAddReferencedObjects = 0xA8
ClassCastFlags = 0xB8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0x100
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1F8
NetFields = 0xF0
bCooked = 0xD8

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FInterfaceProperty]
InterfaceClass = 0x78

