[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FSoftClassProperty]
MetaClass = 0x80

[AGameModeBase]
DefaultPlayerName = 0x300
GameSession = 0x2E8
GameSessionClass = 0x2A0
OptionsString = 0x290
PlayerStateClass = 0x2B8
ServerStatReplicator = 0x2F8
ServerStatReplicatorClass = 0x2E0
SpectatorClass = 0x2D0
bPauseable = 0x318
bStartPlayersAsSpectators = 0x318
bUseSeamlessTravel = 0x318

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[FDelegateProperty]
SignatureFunction = 0x78

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0xF8
CurrentBufferVisualizationMode = 0x130
CurrentLumenVisualizationMode = 0x140
CurrentNaniteVisualizationMode = 0x138
CurrentVirtualShadowMapVisualizationMode = 0x148
DebugProperties = 0x48
EngineShowFlags = 0xB8
GameLayerManagerPtr = 0x120
HighResScreenshotDialog = 0x150
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x39A
MouseLockMode = 0x39C
SplitscreenInfo = 0x58
StatHitchesData = 0x390
StatUnitData = 0x388
ViewModeIndex = 0xB0
Viewport = 0xE8
ViewportConsole = 0x40
ViewportFrame = 0xF0
ViewportOverlayWidget = 0x110
Window = 0x100
World = 0x78
bDisableSplitScreenOverride = 0x398
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0xFC
bHideCursorDuringCapture = 0x39B
bIgnoreInput = 0x399
bIsMouseOverClient = 0x39D
bIsPlayInEditorViewport = 0x6C
bShowTitleSafeZone = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x250

[FArchiveState]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x58
ArEngineVer = 0x4C
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x5C
ArIgnoreArchetypeRef = 0x2A
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2B
ArIsCriticalError = 0x29
ArIsError = 0x29
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsLoadingFromCookedPackage = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2B
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x29
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUEVer = 0x48
ArMaxSerializeSize = 0x38
ArNoDelta = 0x2A
ArNoIntraPropertyDelta = 0x2A
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2B
ArShouldSkipCompilingAssets = 0x29
ArUEVer = 0x40
ArUseCustomPropertyList = 0x2B
ArUseUnversionedPropertySerialization = 0x28
ArWantBinaryPropertySerialization = 0x28
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[AGameMode]
EngineMessageClass = 0x350
InactivePlayerArray = 0x358
InactivePlayerStateLifeSpan = 0x368
MatchState = 0x330
MaxInactivePlayers = 0x36C
MinRespawnDelay = 0x348
NumBots = 0x344
NumPlayers = 0x340
NumSpectators = 0x33C
NumTravellingPlayers = 0x34C
bDelayedStart = 0x338
bHandleDedicatedServerReplays = 0x370

[AActor]
AttachmentReplication = 0x70
AutoReceiveInput = 0x153
CreationTime = 0x158
CustomTimeDilation = 0x64
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x5F
DetachFence = 0x280
InitialLifeSpan = 0x60
InputComponent = 0x160
InputPriority = 0x154
LastRenderTime = 0x17C
Layers = 0x1A8
MinNetUpdateFrequency = 0x174
NetCullDistanceSquared = 0x168
NetDormancy = 0x151
NetDriverName = 0x148
NetPriority = 0x178
NetTag = 0x16C
NetUpdateFrequency = 0x170
OnActorBeginOverlap = 0x1D3
OnActorEndOverlap = 0x1D4
OnActorHit = 0x1DD
OnBeginCursorOver = 0x1D5
OnClicked = 0x1D7
OnDestroyed = 0x1DE
OnEndCursorOver = 0x1D6
OnEndPlay = 0x1DF
OnInputTouchBegin = 0x1D9
OnInputTouchEnd = 0x1DA
OnInputTouchEnter = 0x1DB
OnInputTouchLeave = 0x1DC
OnReleased = 0x1D8
OnTakeAnyDamage = 0x1D0
OnTakePointDamage = 0x1D1
OnTakeRadialDamage = 0x1D2
ParentComponent = 0x1B8
PrimaryActorTick = 0x28
RayTracingGroupId = 0x6C
RemoteRole = 0x68
ReplicatedComponentsInfo = 0x1F0
ReplicatedMovement = 0xD0
ReplicatedSubObjects = 0x1E0
Role = 0x150
RootComponent = 0x198
SpawnCollisionHandlingMethod = 0x152
Tags = 0x1C0
TimerHandle_LifeSpanExpired = 0x1A0
UpdateOverlapsMethodDuringLevelStreaming = 0x5E
bActorBeginningPlayFromLevelStreaming = 0x5C
bActorEnableCollision = 0x5C
bActorInitialized = 0x5C
bActorIsBeingConstructed = 0x5D
bActorIsBeingDestroyed = 0x5D
bActorSeamlessTraveled = 0x5B
bActorWantsDestroyDuringBeginPlay = 0x5D
bAllowReceiveTickEventOnDedicatedServer = 0x5B
bAllowTickBeforeBeginPlay = 0x5A
bAlwaysRelevant = 0x58
bAsyncPhysicsTickEnabled = 0x5D
bAutoDestroyWhenFinished = 0x5A
bBlockInput = 0x5A
bCallPreReplication = 0x58
bCallPreReplicationForReplay = 0x58
bCanBeDamaged = 0x5A
bCanBeInCluster = 0x5B
bCollideWhenPlacing = 0x5A
bEnableAutoLODGeneration = 0x5B
bExchangedRoles = 0x59
bFindCameraComponentWhenViewTarget = 0x5A
bForceNetAddressable = 0x59
bGenerateOverlapEventsDuringLevelStreaming = 0x5A
bHasDeferredComponentRegistration = 0x5C
bHasFinishedSpawning = 0x5C
bHasRegisteredAllComponents = 0x5C
bHidden = 0x58
bIgnoresOriginShifting = 0x5A
bIsEditorOnlyActor = 0x5B
bNetCheckedInitialPhysicsState = 0x5B
bNetLoadOnClient = 0x59
bNetStartup = 0x58
bNetTemporary = 0x58
bNetUseOwnerRelevancy = 0x59
bOnlyRelevantToOwner = 0x58
bRelevantForLevelBounds = 0x59
bRelevantForNetworkReplays = 0x59
bReplayRewindable = 0x59
bReplicateMovement = 0x58
bReplicateUsingRegisteredSubObjectList = 0x5B
bReplicates = 0x5B
bRunningUserConstructionScript = 0x5C
bTearOff = 0x59
bTickFunctionsRegistered = 0x5C

[AHUD]
CurrentTargetIndex = 0x29C
DebugDisplay = 0x2C0
DebugTextList = 0x2F0
HitBoxHits = 0x320
HitBoxMap = 0x310
LastHUDRenderTime = 0x2B8
RenderDelta = 0x2BC
ToggledDebugCategories = 0x2D0
bEnableDebugTextShadow = 0x2A0
bLostFocusPaused = 0x298
bShowDebugForReticleTarget = 0x2A0
bShowDebugInfo = 0x298
bShowHUD = 0x298
bShowHitBoxDebugInfo = 0x2A0
bShowOverlays = 0x2A0

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[ULocalPlayer]
AspectRatioAxisConstraint = 0xB8
CachedUniqueNetId = 0x48
ControllerId = 0xE0
PlatformUserId = 0x100
SlateOperations = 0x1E0
ViewStates = 0xD0
ViewportClient = 0x78
bSentSplitJoin = 0xC8

[FByteProperty]
Enum = 0x78

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x30
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x68
ElementSize = 0x3C
NextRef = 0x60
Offset_Internal = 0x4C
PostConstructLinkNext = 0x70
PropertyFlags = 0x40
PropertyLinkNext = 0x58
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UWorld]
ActiveLevelCollectionIndex = 0x190
AudioTimeSeconds = 0x678
BlockTillLevelStreamingCompletedEpoch = 0x144
BuildStreamingDataTimer = 0x448
CachedViewInfoRenderedLastFrame = 0x120
CleanupWorldTag = 0x70C
CommittedPersistentLevelName = 0x700
ContentBundleManager = 0x6D0
DeltaRealTimeSeconds = 0x680
DeltaTimeSeconds = 0x684
ExtraReferencedObjects = 0x68
IsInBlockTillLevelStreamingCompleted = 0x140
LWILastAssignedUID = 0x258
LastRenderTime = 0x130
LastTimeUnbuiltLightingWasEncountered = 0x658
NextSwitchCountdown = 0x6C0
NextURL = 0x6E0
NumStreamingLevelsBeingLoaded = 0x6DA
OnWorldPartitionInitializedEvent = 0x4F8
OnWorldPartitionUninitializedEvent = 0x510
OriginLocation = 0x690
PauseDelay = 0x688
PerModuleDataObjects = 0x78
PlayerNum = 0x618
PreparingLevelNames = 0x6F0
RealTimeSeconds = 0x670
RequestedOriginLocation = 0x69C
ServerStreamingLevelsVisibility = 0xC0
StreamingLevelsPrefix = 0xC8
StreamingVolumeUpdateDelay = 0x61C
TimeSeconds = 0x660
UnpausedTimeSeconds = 0x668
bActorsInitialized = 0x13C
bAggressiveLOD = 0x13C
bAllowAudioPlayback = 0x13E
bAllowDeferredPhysicsStateCreation = 0x108
bAreConstraintsDirty = 0x13E
bBegunPlay = 0x13D
bDebugPauseExecution = 0x13D
bDoDelayedUpdateCullDistanceVolumes = 0x13C
bDropDetail = 0x13C
bHasEverBeenInitialized = 0x13F
bInTick = 0x13B
bIsBuilt = 0x13B
bIsCameraMoveableWhenPaused = 0x13E
bIsDefaultLevel = 0x13C
bIsLevelStreamingFrozen = 0x13B
bIsRunningConstructionScript = 0x13C
bIsTearingDown = 0x13D
bIsWorldInitialized = 0x13B
bKismetScriptError = 0x13D
bMarkedObjectsPendingKill = 0x708
bMatchStarted = 0x13D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x13F
bPlayersOnly = 0x13D
bPlayersOnlyPending = 0x13D
bPostTickComponentUpdate = 0x13B
bRequestedBlockOnAsyncLoading = 0x13C
bRequiresHitProxies = 0x13E
bShouldForceUnloadStreamingLevels = 0x13E
bShouldForceVisibleStreamingLevels = 0x13E
bShouldSimulatePhysics = 0x13C
bShouldTick = 0x13E
bStartup = 0x13D
bStreamingDataDirty = 0x13E
bSupportsMakingInvisibleTransactionRequests = 0xDA
bSupportsMakingVisibleTransactionRequests = 0xD8
bTickNewlySpawned = 0x13B
bTriggerPostLoadMap = 0x13B
bWorldWasLoadedThisTick = 0x13B

[UClass]
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x110
ClassFlags = 0xD4
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xE0
CppClassStaticFunctions = 0xC0
FirstOwnedClassRep = 0xCC
Interfaces = 0x1D0
NetFields = 0x100
SparseClassData = 0x118
SparseClassDataStruct = 0x120
bCooked = 0xD0
bLayoutChanging = 0xD1

[FSetProperty]
ElementProp = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
EnumFlags = 0x54
EnumPackage = 0x60
Names = 0x40

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

[FFieldPathProperty]
PropertyClass = 0x78

